
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.240      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Dec 2018  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 07 Nov 2019 at 23:00:15    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Department of Theoretical Physics, Tata Institute,         |  | 
 |  |      Homi Bhabha Road, Mumbai 400005, India;                                 |  | 
 |  |      e-mail: desai@theory.tifr.res.in                                        |  | 
 |  |   Ilkka Helenius;  Department of Physics, University of Jyvaskyla,           |  | 
 |  |      P.O. Box 35, FI-40014 University of Jyvaskyla, Finland;                 |  | 
 |  |      e-mail: ilkka.m.helenius@jyu.fi                                         |  | 
 |  |   Philip Ilten;  School of Physics and Astronomy,                            |  | 
 |  |      University of Birmingham, Birmingham, B152 2TT, UK;                     |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: stefan.prestel@thep.lu.se                                       |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics,                                          |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2018 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 1.200e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> (QC) -> mu- mu+                     4204 |   1.530e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                 12.00000 |    14000.000    10.00000             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | Beams:idB                                     |                      -11 |         2212                         | 
 | ContactInteractions:QCffbar2mumubar           |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =     11, pz =  6.000e+00, e =  6.000e+00, m =  5.110e-04.
 Beam B: id =    -11, pz = -6.000e+00, e =  6.000e+00, m =  5.110e-04.

 In 1: id =   11, x =  1.000e+00, pdf =  1.320e+07 at Q2 =  1.267e+02.
 In 2: id =  -11, x =  8.796e-01, pdf =  2.702e-01 at same Q2.

 Subprocess f fbar -> (QC) -> mu- mu+ with code 4204 is 2 -> 2.
 It has sHat =  1.267e+02,    tHat = -6.066e+01,    uHat = -6.601e+01,
       pTHat =  5.621e+00,   m3Hat =  1.057e-01,   m4Hat =  1.057e-01,
    thetaHat =  1.529e+00,  phiHat =  1.046e+00.
     alphaEM =  7.636e-03,  alphaS =  1.946e-01    at Q2 =  1.267e+02.

 Impact parameter b =  0.000e+00 gives enhancement factor =  1.000e+00.
 Max pT scale for MPI =  1.200e+01, ISR =  1.200e+01, FSR =  1.200e+01.
 Number of MPI =     1, ISR =     1, FSRproc =     2, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     12.000     12.000
     1         11  (e-)               -12     0     0     3     0     0     0      0.000      0.000      6.000      6.000      0.001
     2        -11  (e+)               -12     0     0     4     0     0     0      0.000      0.000     -6.000      6.000      0.001
     3         11  (e-)               -21     1     0     5     6     0     0      0.000      0.000      6.000      6.000      0.000
     4        -11  (e+)               -21     2     0     5     6     0     0      0.000      0.000     -5.278      5.278      0.000
     5         13  mu-                 23     3     4     0     0     0     0      2.818      4.864      0.599      5.654      0.106
     6        -13  mu+                 23     3     4     0     0     0     0     -2.818     -4.864      0.123      5.624      0.106
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000      0.722     11.278     11.255

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     12.000     12.000
     1         11  (e-)               -12     0     0    19     0     0     0      0.000      0.000      6.000      6.000      0.001
     2        -11  (e+)               -12     0     0    20     0     0     0      0.000      0.000     -6.000      6.000      0.001
     3         11  (e-)               -21    10    10     5     6     0     0      0.000      0.000      6.000      6.000      0.000
     4        -11  (e+)               -21    11     0     5     6     0     0      0.000      0.000     -5.278      5.278      0.000
     5         13  (mu-)              -23     3     4     7     8     0     0      2.818      4.864      0.599      5.654      0.106
     6        -13  (mu+)              -23     3     4     9     9     0     0     -2.818     -4.864      0.123      5.624      0.106
     7         13  (mu-)              -51     5     0    12    12     0     0      2.668      4.575      0.534      5.324      0.106
     8         22  (gamma)            -51     5     0    14    14     0     0      0.150      0.288      0.065      0.331      0.000
     9        -13  (mu+)              -52     6     6    13    13     0     0     -2.817     -4.863      0.123      5.623      0.106
    10         11  (e-)               -42    19    19     3     3     0     0      0.000     -0.000      6.000      6.000      0.000
    11        -11  (e+)               -41    20    20    15     4     0     0     -0.000      0.000     -6.000      6.000      0.000
    12         13  (mu-)              -44     7     7    16    17     0     0      2.671      4.561      0.522      5.312      0.106
    13        -13  (mu+)              -44     9     9    18    18     0     0     -2.814     -4.880      0.136      5.635      0.106
    14         22  (gamma)            -44     8     8    23    23     0     0      0.150      0.287      0.064      0.330      0.000
    15         22  (gamma)            -43    11     0    24    24     0     0     -0.007      0.031     -0.721      0.722      0.000
    16         13  (mu-)              -51    12     0    21    21     0     0      2.670      4.557      0.523      5.308      0.106
    17         22  (gamma)            -51    12     0    25    25     0     0      0.001      0.004     -0.001      0.004      0.000
    18        -13  (mu+)              -52    13    13    22    22     0     0     -2.814     -4.879      0.136      5.635      0.106
    19         11  (e-)               -61     1     0    10    10     0     0     -0.000      0.000      6.000      6.000      0.000
    20        -11  (e+)               -61     2     0    11    11     0     0      0.000     -0.000     -6.000      6.000      0.000
    21         13  mu-                 62    16    16     0     0     0     0      2.670      4.557      0.523      5.308      0.106
    22        -13  mu+                 62    18    18     0     0     0     0     -2.814     -4.879      0.136      5.635      0.106
    23         22  gamma               62    14    14     0     0     0     0      0.150      0.287      0.064      0.330      0.000
    24         22  gamma               62    15    15     0     0     0     0     -0.007      0.031     -0.721      0.722      0.000
    25         22  gamma               62    17    17     0     0     0     0      0.001      0.004     -0.001      0.004      0.000
    26         22  gamma               63     1     0     0     0     0     0      0.000      0.000      0.000      0.000      0.000
    27         22  gamma               63     2     0     0     0     0     0      0.000      0.000     -0.000      0.000      0.000
                                   Charge sum:  0.000           Momentum sum:     -0.000      0.000     -0.000     12.000     12.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> (QC) -> mu- mu+                     4204 |       22228       1000       1000 |   6.962e-07  1.166e-08 |
 |                                                    |                                   |                        |
 | sum                                                |       22228       1000       1000 |   6.962e-07  1.166e-08 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |     28   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                           | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
